aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.3.1
appdirs==1.4.4
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
asteval==1.0.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
backports.entry-points-selectable==1.3.0
backports.tarfile==1.2.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
billiard==4.2.1
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.2
braintree==4.28.0
Brotli==1.1.0
cached-property==1.5.2
celery==5.4.0
certifi==2024.7.4
certvalidator==0.11.1
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
clikit==0.6.2
clinner==1.12.3
clize==5.0.2
cmdstanpy==1.2.4
colorama==0.4.6
colorlog==3.2.0
comm==0.2.2
commonmark==0.9.1
contourpy==1.2.1
convertdate==2.4.0
cookiecutter==2.6.0
crashtest==0.3.1
cryptography==42.0.8
csb43==0.10.0
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
Django==4.2
django-environ==0.10.0
django-health-check==3.18.3
djangorestframework==3.14.0
dnspython==2.6.1
docutils==0.21.2
elastic-transport==8.13.1
elasticsearch==8.14.0
email_validator==2.2.0
endesive==2.17.2
ephem==4.1.5
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
febelfin-coda==0.3.0
Flask==3.0.3
Flask-WTF==1.2.2
fonttools==4.53.1
frozenlist==1.4.1
future==1.0.0
gems==0.4.0
Genshi==0.7.9
geomet==1.1.0
gitdb==4.0.12
GitPython==3.1.44
health-check==3.4.1
hijri-converter==2.3.1
holidays==0.53
html5lib==1.1
idna==3.7
image==1.5.33
importlib_metadata==8.1.0
importlib_resources==6.4.0
ipython==8.18.1
ipywidgets==8.1.3
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jupyterlab_widgets==3.0.11
kajiki==0.9.2
keyring==25.2.1
kiwisolver==1.4.5
kombu==5.4.2
korean-lunar-calendar==0.3.1
ldap3==2.9.1
Levenshtein==0.25.1
linetable==0.0.3
LunarCalendar==0.0.9
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplot==0.1.9
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.3.0
multidict==6.0.5
nh3==0.2.18
numbertoletters==0.1.3
numpy==1.26.4
od==2.0.2
ofxparse==0.21
openpyxl==3.1.5
oscrypto==1.3.0
packaging==24.1
pandas==2.2.2
paramiko==3.4.0
parso==0.8.4
passlib==1.7.4
pastel==0.2.1
pendulum==2.1.2
phonenumbers==8.13.40
pillow==10.4.0
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.23.0
polib==1.2.0
prettytable==3.10.2
prompt_toolkit==3.0.47
psutil==6.1.1
psycopg2==2.9.9
pure_eval==0.2.3
pyactiveresource==2.2.2
pyasn1==0.6.0
pycountry==24.6.1
pycparser==2.22
pydot==3.0.1
pydyf==0.11.0
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
PyKCS11==1.5.16
pylev==1.4.0
pyloco==0.0.139
PyMeeus==0.5.12
pymongo==4.8.0
PyNaCl==1.5.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyphen==0.15.0
pypng==0.20220715.0
pysimdjson==6.0.2
python-barcode==0.15.1
python-cas==1.6.0
python-dateutil==2.9.0.post0
python-gantt==0.6.0
python-Levenshtein==0.25.1
python-magic==0.4.27
python-slugify==8.0.4
python-sql==1.5.1
python-stdnum==1.20
pytz==2024.1
pytzdata==2020.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qrcode==7.4.2
rapidfuzz==3.9.4
readme_renderer==44.0
relatorio==0.10.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
setuptools-git==1.2
ShopifyAPI==12.6.0
sigtools==4.0.1
simpleeval==0.9.13
simplejson==3.19.2
SimpleWebSocketServer==0.1.2
six==1.16.0
smmap==5.0.2
soupsieve==2.5
sqlparse==0.5.1
stack-data==0.6.3
stanio==0.5.1
stripe==10.4.0
svgwrite==1.4.3
tenacity==8.5.0
text-unidecode==1.3
tinycss2==1.3.0
tqdm==4.66.4
traitlets==5.14.3
treepoem==3.24.0
trytond==6.2.14
trytond-gis==6.2.0
twine==5.1.1
types-python-dateutil==2.9.0.20240316
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
Unidecode==1.3.8
uritools==4.0.3
urllib3==2.2.2
ushlex==0.99.1
vine==5.1.0
vobject==0.9.7
wcwidth==0.2.13
weasyprint==62.3
webargs==8.4.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
WTForms==3.2.1
yarl==1.9.4
yearfrac==0.4.8
zeep==4.2.1
zipp==3.19.2
zopfli==0.2.3
